<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #F5F5F5;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;

    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #E9EDFF;
      margin-top: 100px;
      padding: 50px;
      border-radius: 40% 10px 10px 10px;
    }
    label {
      margin-bottom: 10px;
    }
    input {
      width: 300px;
      height: 40px;
      font-size: 1em;
      padding: 0 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    div > input {
      width: 100px;
      height: 50px;
      font-size: 1em;
      background-color: #3C0AFE;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<form method="POST" action="mailto: guptanilesh417@gmail.com" enctype="multipart/form-data">
  <h1>Sign Up</h1>
  <label for="username">Username:</label>
  <input type="text" id="username" required>
  <label for="email">Email:</label>
  <input type="email" id="email" required>
  <label for="password">Password:</label>
  <input type="password" id="password" required>
  <div>
    <input type="submit"
           value="Submit" />
  </div>

  <p>Already have an account? <a href="login.html">Log in</a></p>
</form>

</body>
</html>

</body>
</html>