<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F5F5F5;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #3C0AFE;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #3C0AFE;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        li {
            margin-right: 20px;

        }
        a {
            color: #000;
            text-decoration: none;
            background-color: #E9EDFF;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>About Us</h1>
<p>Hi, my name is Nilesh Kumar Gupta and I am a computer science student at Lovely Professional University. I am passionate about using technology to solve problems and make a positive impact in the world. I have a strong foundation in Html, CSS  and Python and am always looking for opportunities to learn and grow as a developer.</p>
<p>In my free time, I enjoy playing Chess and have participated in several hackathons and coding competitions. I am also involved in different clubs at my university and have worked on a variety of projects, from building different kinds of websites to python projects.</p>
<p>I am always open to new opportunities and challenges, and I am excited to see where my studies and experiences in computer science will take me in the future. If you have a project or opportunity that you think I could be a good fit for, please don't hesitate to get in touch.</p>
<h2>Skills</h2>
<br>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>C++</li>
    <li>C</li>
    <li>Git</li>
</ul>
<br>
<h2>Contact Us</h2>
<p>Email: Guptanilesh417@gmail.com</p>
<p>Phone: 8699977786</p>
<h2>Follow Up </h2>
<p>Stay up to date with the latest information from Nilesh by following on social media:</p>
<ul>
    <li><a href="https://www.linkedin.com/in/nileshkumargupta05/">Linkedin</a></li>
    <li><a href="https://github.com/Nilesh220">Github</a></li>
    <li><a href="https://www.instagram.com/_nilesh2202/">Instagram</a></li>
</ul>
</body>
</html>
